<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MESSAGE_SERVICE_BUDDY_LIST(long*, unsigned char**):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "MESSAGE_SEND(long*, unsigned char**):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "[buddy properties]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
